:root {
	--lightblue-color: #2196f3;
	--white-color: #ffffff;
	--second-text-color: #757575;
	--main-text-color: #212121;
	--back-color: #2f303a;
	--lightgray-color: #f5f4fa;
	--black-color: #000000;
	--link-color: #afb1b8;
	--timing: cubic-bezier(0.4, 0, 0.2, 1);
}
body {
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	letter-spacing: 0.02em;
	color: var(--main-text-color);
	background-color: var(--white-color);
}
img {
	display: block;
	max-width: 100%;
	height: auto;
}
.container {
	width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin-right: auto;
	margin-left: auto;
}
.flexbox {
	display: flex;
}
.center {
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: center;
}
/* header section */
.nav {
	align-items: center;
}
.page-header {
	background-color: var(--white-color);
	border: 1px solid #ececec;
}
.logo-title {
	font-family: "Raleway", sans-serif;
	color: var(--black-color);
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	letter-spacing: 0.03em;
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	margin-right: 93px;
}
.logo {
	color: var(--lightblue-color);
}
.link {
	display: block;
	padding-bottom: 32px;
	padding-top: 32px;
	color: var(--main-text-color);
	transition: color 0.25s var(--timing);
}
.site-nav {
	display: flex;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
}
.site-item:not(:last-child) {
	margin-right: 50px;
}
.current {
	color: var(--lightblue-color);
}
.site-nav .link:hover,
.site-nav .link:focus {
	color: var(--lightblue-color);
	transition: color 0.25s var(--timing);
}
.link.current {
	position: relative;
}
.link.current:after {
	content: "";
	position: absolute;
	bottom: -1px;
	left: 0px;
	width: 100%;
	height: 4px;
	background-color: var(--lightblue-color);
	border-radius: 2px;
}
.contacts-list {
	display: flex;
	align-items: center;
	margin-left: auto;
}
.contacts-item:not(:last-child) {
	margin-right: 50px;
}
.contacts-list .contacts {
	display: flex;
	align-items: center;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	color: var(--second-text-color);
	transition: color 0.25s var(--timing);
}
.contacts-list .contacts:hover,
.contacts-list .contacts:focus {
	color: var(--lightblue-color);
	transition: color 0.25s var(--timing);
}
.phone-icon {
	width: 10px;
	height: 16px;
	margin-right: 10px;
	fill: var(--second-text-color);
	transition: fill 0.25s var(--timing);
}
.mail-icon {
	width: 16px;
	height: 12px;
	margin-right: 10px;
	fill: var(--second-text-color);
	transition: fill 0.25s var(--timing);
}
.contacts.link:hover .mail-icon,
.contacts.link:hover .phone-icon {
	fill: var(--lightblue-color);
	transition: fill 0.25s var(--timing);
}
.contacts.link:focus .mail-icon,
.contacts.link:focus .phone-icon {
	fill: var(--lightblue-color);
	transition: fill 0.25s var(--timing);
}
/* hero section */
.section {
	padding-top: 94px;
	padding-bottom: 94px;
}
.hero {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width: 1600px;
	height: 600px;
	margin: 0 auto;
	background-color: #c4c4c4;
	background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	text-align: center;
}
.hero .title {
	margin-top: 0;
	margin-bottom: 30px;
	max-width: 696px;
	color: var(--white-color);
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	letter-spacing: 0.06em;
	text-transform: uppercase;
}
.hero .button {
	display: block;
	min-width: 200px;
	padding: 10px 32px;
	border-color: transparent;
	cursor: pointer;
	font-family: inherit;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.86;
	letter-spacing: 0.06em;
	color: var(--white-color);
	text-align: center;
	background-color: var(--lightblue-color);
	border: none;
	box-shadow: none;
	border-radius: 4px;

	transition: background-color 0.25s var(--timing), box-shadow 0.25s var(--timing), border-radius 0.25s var(--timing);
}
.hero .button:hover,
.hero .button:focus {
	border-radius: 0px;
	background-color: #188ce8;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	transition: background-color 0.25s var(--timing), box-shadow 0.25s var(--timing), border-radius 0.25s var(--timing);
}
.section.feature {
	padding-bottom: 0;
}
/* Section features */
.section-item {
	min-width: calc((100% - 30px * 3) / 4);
	margin-right: 30px;
	letter-spacing: 0.03em;
}
.section-item:last-child {
	margin-right: 0;
}
.section-item::before {
	display: block;
	content: "";
	width: 270px;
	height: 120px;
	margin-bottom: 30px;
	background-color: var(--lightgray-color);
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 4px;
}
.section-item:nth-child(1)::before {
	background-image: url(../images/icons/satteline.svg);
}
.section-item:nth-child(2)::before {
	background-image: url(../images/icons/clock.svg);
}
.section-item:nth-child(3)::before {
	background-image: url(../images/icons/diagram.svg);
}
.section-item:nth-child(4)::before {
	background-image: url(../images/icons/tech.svg);
}
.section-list .title {
	margin-bottom: 10px;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	color: var(--main-text-color);
	text-transform: uppercase;
}
.section-list .text {
	font-size: 14px;
	line-height: 1.71;
	color: var(--second-text-color);
}
.section-title {
	margin-bottom: 50px;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	letter-spacing: 0.03em;
	text-align: center;
}
/* section work */
.work-list {
	flex-wrap: wrap;
}
.work-item {
	width: calc((100% - 30px * 2) / 3);
	margin-right: 30px;
	margin-bottom: 30px;
	position: relative;
}
.work-item:nth-child(3n) {
	margin-right: 0;
}
.work-item:nth-last-child(-n + 3) {
	margin-bottom: 0;
}
.work-item .text {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(47, 48, 58, 0.8);
	font-weight: 700;
	font-size: 14px;
	line-height: 16px;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--white-color);
}
/* section team */
.section.team {
	background-color: var(--lightgray-color);
	padding-top: 94px;
}
.team-list {
	letter-spacing: 0.03em;
	flex-wrap: wrap;
	line-height: 1.19;
}
.team-list .title {
	margin-top: 30px;
	margin-bottom: 10px;
	font-weight: 500;
	font-size: 16px;
	text-align: center;
	color: var(--main-text-color);
}
.team-list .text {
	margin-bottom: 16px;
	font-size: 16px;
	text-align: center;
	color: var(--second-text-color);
}
.team-item {
	width: calc((100% - 30px * 3) / 4);
	margin-right: 30px;
	margin-bottom: 30px;
	background-color: var(--white-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
}
.team-item:nth-child(4n) {
	margin-right: 0;
}
.team-item:nth-last-child(-n + 4) {
	margin-bottom: 0;
}
.social-icon-item:not(:last-child) {
	margin-right: 10px;
}
.social-icon-list {
	justify-content: center;
	margin-bottom: 30px;
}
/* Clients section */

.clients-list {
	flex-wrap: wrap;
}
.clients-item {
	width: calc((100% - 30px * 5) / 6);
	margin-right: 30px;
	margin-bottom: 30px;
}
.clients-item:nth-child(6n) {
	margin-right: 0;
}
.clients-item:nth-last-child(-n + 6) {
	margin-bottom: 0;
}
.clients-link {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 90px;
	width: 100%;
	border: 1px solid var(--link-color);
	border-radius: 4px;
	transition: border-color 0.25s var(--timing);
}
.clients-icon {
	fill: var(--link-color);
	transition: fill 0.25s var(--timing);
}
.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
	fill: var(--lightblue-color);
	transition: fill 0.25s var(--timing);
}
.clients-link:hover,
.clients-link:focus {
	border-color: var(--lightblue-color);
	transition: border-color 0.25s var(--timing);
}
/* Footer */
.footer {
	background-color: var(--back-color);
}
.address .map-address {
	display: inline-block;
	margin-bottom: 9px;
	font-style: normal;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--white-color);
}
.footer .logo-title {
	display: inline-block;
	margin-bottom: 20px;
	margin-right: 0px;
	padding-bottom: 0;
	padding-top: 0;
	color: var(--white-color);
}
.cont-map .contacts-list {
	display: block;
}
.cont-map .contacts-item {
	margin-right: 0;
	margin-left: 0;
}
.cont-map .contacts-item:first-child {
	margin-bottom: 9px;
}
.cont-map {
	min-width: 231px;
}
.left-side {
	margin-right: 70px;
	padding-top: 60px;
	padding-bottom: 60px;
}
.second-side {
	padding-top: 72px;
	padding-bottom: 100px;
}
.subscribe {
	font-weight: 700;
	font-size: 14px;
	line-height: 16px;
	letter-spacing: 0.03em;
	color: var(--white-color);
	margin-bottom: 20px;
}
.footer .social-icon-link {
	background: rgba(255, 255, 255, 0.1);
}
.footer .social-icon {
	fill: var(--white-color);
}
/* Portfolio */
.filter .button {
	font-family: "Roboto", sans-serif;
	font-weight: 700;
	font-size: 16px;
	text-align: center;
	color: var(--main-text-color);
	background-color: var(--lightgray-color);
	border: none;
	border-radius: 4px;
	padding: 6px 22px;
	transition: background-color 0.25s var(--timing), color 0.25s var(--timing), box-shadow 0.25s var(--timing),
		border-radius 0.25s var(--timing);
}
.filter .button:hover,
.filter .button:focus {
	background-color: var(--lightblue-color);
	color: var(--white-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
	border-radius: 4px;
	transition: background-color 0.25s var(--timing), color 0.25s var(--timing), box-shadow 0.25s var(--timing),
		border-radius 0.25s var(--timing);
}
.filter {
	justify-content: center;
	margin-bottom: 30px;
}
.filter-item:not(:last-child) {
	margin-right: 8px;
}
/* gallery section */
.gallery-list {
	flex-wrap: wrap;
}
.gallery-item {
	width: calc((100% - 30px * 2) / 3);
	margin-right: 30px;
	margin-bottom: 30px;
}
.gallery-item:nth-child(3n) {
	margin-right: 0;
}
.gallery-item:nth-last-child(-n + 3) {
	margin-bottom: 0;
}
.card-content {
	padding: 20px 24px;
	background: var(--white-color);
	border: 1px solid #eeeeee;
	border-top-style: none;
}
.gallery-link {
	display: block;
	box-shadow: none;
	transition: box-shadow 0.25s var(--timing);
}
.gallery-list .gallery-link:hover,
.gallery-list .gallery-link:focus {
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
	transition: box-shadow 0.25s var(--timing);
}
.card-content .title {
	margin-bottom: 4px;
	letter-spacing: 0.06em;
	font-weight: 700;
	font-size: 18px;
	color: var(--main-text-color);
}
.card-content .text {
	font-size: 16px;
	letter-spacing: 0.03em;
	color: var(--second-text-color);
}
.gallery-list .thumb {
	position: relative;
	overflow: hidden;
}
.gallery-list .gallery-overlay {
	position: absolute;
	display: flex;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 63px 24px;
	background-color: rgba(33, 150, 243, 0.9);
	transform: translateY(100%);
	transition: transform 0.25s var(--timing);
}
.gallery-overlay .desc {
	font-size: 18px;
	letter-spacing: 0.03em;
	color: var(--white-color);
	line-height: 1.5;
	letter-spacing: 0.03em;
}
.gallery-list .gallery-link:hover .gallery-overlay,
.gallery-list .gallery-link:focus .gallery-overlay {
	transform: translateY(0);
}
/* Icons */
.social-icon-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 44px;
	height: 44px;
	background-color: var(--white-color);
	border-radius: 50%;
	transition: background-color 0.25s var(--timing);
}
.social-icon {
	width: 20px;
	height: 20px;
	fill: var(--link-color);
	transition: fill 0.25s var(--timing);
}
.social-icon-link:hover .social-icon,
.social-icon-link:focus .social-icon {
	fill: var(--white-color);
	transition: fill 0.25s var(--timing);
}
.social-icon-link:hover,
.social-icon-link:focus {
	background-color: var(--lightblue-color);
	transition: background-color 0.25s var(--timing);
}
/* Hidden text */
.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}
/* modal window */
.backdrop.is-hidden {
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	transition: 0.3s linear 0.7s;
}
.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.2);
	overflow: auto;
	opacity: 1;
	transition: opacity 0.25s var(--timing-function);
}
.is-hidden .modal {
	top: -100%;
	transform: translateX(-50%) scale(0.2);
}
.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	min-width: 528px;
	min-height: 581px;
	background-color: var(--white-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	transform: translate(-50%, -50%) scale(1);
	transition: transform 0.25s var(--timing);
}
.modal .button {
	position: absolute;
	top: 8px;
	right: 8px;
	padding: 0;
	width: 30px;
	height: 30px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	background-color: var(--white-color);
	transition: background-color 0.25s var(--timing);
}
.modal .button:hover,
.modal .button:focus {
	background-color: var(--lightblue-color);
	transition: background-color 0.25s var(--timing);
}
.modal .button .icon {
	fill: black;
	transition: fill 0.25s var(--timing);
}
.modal .button:hover .icon,
.modal .button:focus .icon {
	fill: var(--white-color);
	transition: fill 0.25s var(--timing);
}
